.card {
    /* margin: 50px; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.setTitle {
    max-width: 230px;
    font-size: 14px;
}

.studySetImg {
    box-shadow: 8px 6px 1px rgb(180, 180, 180);
    transition: all .3s;
    border-radius: 4px;
    border: solid 1px gray;
    height: 150px;
    width: 250px;
    object-fit: cover;
    transition: all .3s;
    margin-bottom: 5px;
    cursor: pointer;
}

.studySetImg:hover {
    transform: scale(1.01);
}


.set-info {
    display: flex;
    justify-content: space-between;
    width: 95%;
}

.set-info p {
    font-size: 11px;
    color: rgb(145, 145, 145);
}

.icon-edit {
    color: #2E4012;
    cursor: pointer;
    transition: all .3s;
}

.icon-edit:hover{
    color: #516d24;
}